#3.1 (기하학 : 오각형의 넓이)

r = eval(input("오각형의 중심에서 꼭짓점까지의 길이를 입력하세요 : "))

#삼각함수값들을 모두 변환하여 계산하였다.
s = 2 * r * 0.58778525229

w = 3 * 1.73205080757  / 2 * s * s 
#round()함수를 사용하면 쉽게 자릿수를 결정할수있다

print("오각형의 넓이는 ", round(w,2))
