#3.4(기하학:오각형의 넓이)오각형의 넓이는 다음의 공식을 사용하여 계산할 수있다.

import math

s = eval(input("오각형의 한변의 길이를 입력하세요  : "))

#파이를 나타내고싶으면 math.pi로 나타내는것을 알았다.
w=(5*s*s)/(4*math.tan(math.pi/5))

print("오각형의 넓이는 ", w)
